API_ID= 23144161
API_HASH= 0e156557bde6def9a8541cc8c65d57df
BOT_TOKEN= 6723540039:AAGe2NAzUS8ZB_BHmiIMFjn9xBImkqXfS6s
STRING_SESSION= BAFhJuEArBwy3PgWOb5N7s3VweA9YkVuj3vuCHUo7h7LVqGoIJNisL0IFHk4TBb0H75-lWjjhqUU6qr3Dxp61jP3EQF0cqwoXVr5mw_NBlpSxbug9YHwXJta9GM_CzsR4oweZGUuQN1NLC6kHXnXlRopawJYpWIakY-EljQkVQgKGe1_xYW1crm4G-7QFbRB_Y01IHplv-milF349J2cJlcrhgt73mi4fMSpyf41j_tFApmLCLvwuBO5mtsExcim1wrE2ttenGkwqk7vxKMWqEMdrB8H4G8K-FaBG-b55g4Cvhobt5H-L9BRVfH_hAVtqDbVLO05WESWwf1q1i1CiH0hxglU-wAAAAGcKU3CAA
OWNER_ID= 6563936773
LOG_GROUP_ID= -1002159822042


